
[program:itstructureapi]
environment=HOME='/tmp'
#command=gunicorn --log-file=- --debug --log-level debug --workers 4 -b 127.0.0.1:8800 start:application
command=gunicorn --workers 4 -b 127.0.0.1:8100 start:application
directory=@APPS@
user=@HTTPD_USER@
autostart=true
autorestart=true
stdout_logfile=@LOGS@/access_log
stderr_logfile=@LOGS@/error_log


[program:itstructurewsd]
process_name = mywsd-%(process_num)s
user = @OWNER@
directory=@ROOT@
command = @ROOT@/websockets/wsd/bin/mywsd -i --host 127.0.0.1 --port 8200 --passport @BLACKBOX_HOST@:@BLACKBOX_PORT@
numprocs = 1
stdout_logfile=@LOGS@/mywsd.out.log
stderr_logfile=@LOGS@/mywsd.err.log
autostart=true
autorestart=true

